<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Transition Page</title>
        <style>
            .box {
                width: 100px; height: 100px;
                background-color: yellow;

                -ms-transition-duration: 2s;
                -moz-transition-duration: 2s;
                -webkit-transition-duration: 2s;
                transition-duration: 2s;
            }
            .box:hover {
                width: 200px;
                height: 300px;
            }
            .box:active {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>