<!DOCTYPE html>
<html>
    <head>
        <script>
            function myFunction() {
                var x = document.forms["Form"]["uname"].value;
                var y = document.forms["Form"]["pswd"].value;
                if(x=="" || x==null) {
                    alert("아이디를 입력하세요");
                    return false;
                }
                if(y=="" || y==null) {
                    alert("비밀번호를 입력하세요");
                    return false;
                }
                if(x!="react" || y!="react") {
                    var msg = "홍길동님 로그인 실패하였습니다."
                    msg += "\n 아이디와 비밀번호를 확인하시기 바랍니다."
                    alert(msg);
                    return false;
                }
                if(x=="react" && y=="react") {
                    window.location.href= 'project_page.html';
                }
            }
        </script>
        <style type="text/css">
            form {
                border: 3px solid #f1f1f1;
            }
            #main {
                width: 300px; 
                margin: 0 auto;
                height: 100vh; 
                text-align: center;
                overflow: hidden;
		    }
            #box {
                
            }
        </style>
    </head>
    <body>
        
        <form name="Form" id="main" action="/action_page.php" method="post">
            <div id="info">
                <h2 id="title">회원 로그인</h2>
                <div id="sub">
                    <h3>로그인이 필요한 서비스입니다.<br />
                    로그인 해주세요.</h3>
                </div>
            </div>
            <label for="uname">아이디</label>
            <input type="text" placeholder="아이디를 입력하십시오" name="uname" required>
            <br>
            <label for="pswd">비밀번호</label>
            <input type="password" placeholder="비밀번호를 입력하십시오" name="pswd" required>
            <br>
            <button type="button" onclick="myFunction()">로그인</button>
            <p id="demo"></p>
        </form>
    </body>
</html> 