<!DOCTYPE html>
<html>
    <head>
        <script>
            const myFunction = function (choice, number, manager, description) {
                this.choice = choice;
                this.number = number;
                this.manager = manager;
                this.description = description;
            }

            myFunction(choice, number, manager, description) {
                for(i=0; i<6; i++) {
                    if(x[0].checked){
                        document.getElementById("number").value = "p001";
                        document.getElementById("manager").value = "pioni";
                        document.getElementById("description").value = "전자 인사관리 시스템";
                    }if(x[1].checked){
                        document.getElementById("number").value = "p002";
                        document.getElementById("manager").value = "pioni";
                        document.getElementById("description").value = "도서관리 시스템";
                    }if(x[2].checked){
                        document.getElementById("number").value = "p003";
                        document.getElementById("manager").value = "pioni";
                        document.getElementById("description").value = "사이버 서비스 시스템";
                    }if(x[3].checked){
                        document.getElementById("number").value = "p004";
                        document.getElementById("manager").value = "pioni";
                        document.getElementById("description").value = "스마트카드 모바일 티머니 앱";
                    }if(x[4].checked){
                        document.getElementById("number").value = "p005";
                        document.getElementById("manager").value = "pioni";
                        document.getElementById("description").value = "모바일 쇼셜네트워크서비스 앱";
                    }if(x[5].checked){
                        document.getElementById("number").value = "p006";
                        document.getElementById("manager").value = "pioni";
                        document.getElementById("description").value = "안드로이드 게임 앱";
                    }
                    
                }
            }
        </script>
        <style type="text/css">
            form {
                border: 3px solid #f1f1f1;
            }
            #main {
            width: 950px; 
            margin: 0 auto;
            height: 600px; 
			text-align: center;
			overflow: hidden;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;

            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            .tr {
                font:bolder;
            }
            
        </style>
    </head>
    <body>
        <form name="Form" id="main" action="/action_page.php" method="post">
            <h2 id="title">프로젝트 안내</h2>
            <table class="center"> 
                <tr>
                    <th>선택</th>
                    <th>프로젝트명</th>
                </tr>
                <tr>
                    <td><input type="radio" id="c1" name="choice" value="c1" onclick="myFunction(0)"></td>
                    <td>전자 인사관리 시스템</td>
                </tr>
                <tr>
                    <td><input type="radio" id="c2" name="choice" value="c2" onclick="myFunction(1)"></td>
                    <td>도서관리 시스템</td>
                </tr>
                <tr>
                    <td><input type="radio" id="c3" name="choice" value="c3" onclick="myFunction(2)"></td>
                    <td>사이버 서비스 시스템</td>
                </tr>
                <tr>
                    <td><input type="radio" id="c4" name="choice" value="c4" onclick="myFunction(3)"></td>
                    <td>스마트카드 모바일 티머니 앱</td>
                </tr>
                <tr>
                    <td><input type="radio" id="c5" name="choice" value="c5" onclick="myFunction(4)"></td>
                    <td>모바일 쇼셜네트워크서비스 앱</td>
                </tr>
                <tr>
                    <td><input type="radio" id="c6" name="choice" value="c6" onclick="myFunction(5)"></td>
                    <td>안드로이드 게임 앱</td>
                </tr>
            </table>
            <br>
            <div 
            <label for="number">프로젝트 번호 </label>
            <input type="text" id="number">
            <br>
            <br>
            <label for="manager">프로젝트 관리자 </label>
            <input type="text" id="manager">
            <br>
            <br>
            <label for="description">프로젝트 설명 </label>
            <input type="text" id="description">
            <br>

        </form>
    </body>
</html> 