<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
            .box {
                width: 100px; height: 100px;
                position: absolute;
            }
            .box:nth-child(1) {background-color: red;
                    left:10px; top:10px; 
                    z-index:100;}
            .box:nth-child(2) {background-color: orange;
                    left:50px; top:40px; 
                    z-index:10;}
            .box:nth-child(3) {background-color: yellow;
                    left:90PX; top:70PX;
                    z-index:1;}
            .box:nth-child(4) {background-color: green;
                    left:150px; top:70px; 
                    z-index:100;}
            .box:nth-child(5) {background-color: blue;
                    left:180px; top:40px; 
                    z-index:10;}
            .box:nth-child(6) {background-color: purple;
                    left:210PX; top:10PX;
                    z-index:1;}
            body > div {
                width: 320px; height:200px;
                border:3px solid black;

                position: relative;
                overflow: hidden;
                /* overflow:scroll; */
            }
                    
        </style>
    </head>
    <body>
        <h1>It can be a creative title</h1>
        <div>
            <div class="box red"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
            <div class="box red"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
        </div>
        <h1>let's say something nice so people can be brighter around you</h1>
    </body>
</html>