<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Selector Basic Page</title>
        <style>
            div {
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2825b+0,f07146+23,f07146+89 */
background: rgb(242,130,91); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(242,130,91,1) 0%, rgba(240,113,70,1) 23%, rgba(240,113,70,1) 89%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(242,130,91,1) 0%,rgba(240,113,70,1) 23%,rgba(240,113,70,1) 89%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(242,130,91,1) 0%,rgba(240,113,70,1) 23%,rgba(240,113,70,1) 89%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2825b', endColorstr='#f07146',GradientType=0 ); /* IE6-9 */

            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Header</h1>
        </div>
    </body>
</html>