<!DOCTYPE html>
<html>
    <head>
        <title>Import Query Basic</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0" />
        <style>
            @media screen and (max-width: 767px){
                html {
                    background: red;
                    color: white; font-weight: bold;
                }
            }
            @media screen and (min-width: 768px) and (max-width:959px){
                html {
                    background: green;
                    color: white; font-weight: bold;
                }
            }
            @media screen and (min-width: 960px){
                html {
                    background: blue;
                    color: white; font-weight: bold;
                }
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p>lorem blah blah blah blah blah blah gblahbla blah blah blah</p>
        <p>lorem blah blah blah blah blah blah gblahbla blah blah blah</p>
    </body>
</html>