<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Transition Page</title>
        <style>
            #graph {
                width: 610px;
                border: 3px solid black;
            }
            .bar {
                width: 10px; height: 50px;
                background-color: orange;
                margin: 5px;
                transition-duration: 5s;
                transition-property: background-color, width;
            }
            #graph:hover > .bar{
                width: 600px;
            }

            .bar:nth-child(1) {
                background-color: skyblue;
                transition-timing-function: linear;
            }
            .bar:nth-child(2) {
                background-color: mediumslateblue;
                transition-timing-function: ease;
            }
            .bar:nth-child(3) {
                background-color: rebeccapurple;
                transition-timing-function: ease-in;
            }
            .bar:nth-child(4) {
                background-color: darkorchid;
                transition-timing-function: ease-in-out;
            }
            .bar:nth-child(5) {
                background-color: indianred;
                transition-timing-function: ease-out;
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Transition Graph</h1>
        <div id="graph">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </body>
</html>